# These requirements are used for building the documentation by Read the Docs.
# Remove once https://github.com/rtfd/readthedocs.org/issues/3181 is closed.
alabaster==0.7.12
alembic==1.0.3
amqp==2.3.2
argparse==1.4.0
arrow==0.12.1
asn1crypto==0.24.0
astunparse==1.6.1
atomicwrites==1.2.1
attrs==18.2.0
autosemver==0.5.3
babel==2.6.0
backcall==0.1.0
billiard==3.5.0.4
binaryornot==0.4.4
bleach==3.0.2
blinker==1.4
celery==4.2.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
check-manifest==0.37
click==7.0
cookiecutter==1.6.0
coverage==4.5.2
cryptography==2.4.2
decorator==4.3.0
docutils==0.14
dulwich==0.19.9
elasticsearch==6.3.1
elasticsearch-dsl==6.1.0
flake8==3.6.0
flask==1.0.2
flask-admin==1.5.3
flask-alembic==2.0.1
flask-babelex==0.9.3
flask-breadcrumbs==0.4.0
flask-caching==1.4.0
flask-celeryext==0.3.1
flask-cors==3.0.7
flask-kvsession==0.6.2
flask-limiter==1.0.1
flask-login==0.4.1
flask-mail==0.9.1
flask-menu==0.7.0
flask-oauthlib==0.9.5
flask-principal==0.4.0
flask-security==3.0.0
flask-shell-ipython==0.3.1
flask-sqlalchemy==2.3.2
flask-talisman==0.5.0
flask-wtf==0.14.2
ftfy==4.4.3
future==0.17.1
html5lib==1.0.1
idna==2.7
idutils==1.1.0
imagesize==1.1.0
infinity==1.4
intervals==0.8.1
invenio-accounts==1.0.2
invenio-app==1.0.4
invenio-base==1.0.1
invenio-cache==1.0.0
invenio-celery==1.0.0
invenio-config==1.0.1
invenio-db[postgresql,versioning]==1.0.2
invenio[elasticsearch6,postgresql]==3.0.0
invenio-i18n==1.0.0
invenio-indexer==1.0.1
invenio-oauth2server==1.0.2
invenio-pidstore==1.0.0
invenio-records==1.0.0
invenio-records-rest==1.2.2
invenio-rest==1.0.0
invenio-search[elasticsearch6]==1.0.2
ipaddress==1.0.22
ipython==7.1.1
ipython-genutils==0.2.0
isbnid-fork==0.5.2
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.1
jinja2==2.10
jinja2-time==0.2.0
jsonpatch==1.23
jsonpointer==2.0
jsonref==0.2
jsonresolver==0.2.1
jsonschema==2.6.0
kombu==4.2.1
limits==1.3
mako==1.0.7
markupsafe==1.1.0
marshmallow==2.16.3
maxminddb==1.4.1
maxminddb-geolite2==2018.703
mccabe==0.6.1
mock==2.0.0
more-itertools==4.3.0
msgpack-python==0.5.6
oauthlib==2.1.0
packaging==18.0
parso==0.3.1
passlib==1.7.1
pbr==5.1.1
pexpect==4.6.0 ; sys_platform != 'win32'
pickleshare==0.7.5
pluggy==0.8.0
poyo==0.4.2
prompt-toolkit==2.0.7
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
py==1.7.0
pycodestyle==2.4.0
pycparser==2.19
pydocstyle==3.0.0
pyflakes==2.0.0
pygments==2.3.0
pyjwt==1.6.4
pyparsing==2.3.0
pytest==4.0.1
pytest-cov==2.6.0
pytest-flask==0.14.0
pytest-invenio==1.0.5
pytest-mock==1.10.0
pytest-pycodestyle==1.3.1
pytest-random-order==1.0.3
pytest-runner==4.2
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.7
redis==3.0.1
requests==2.20.1
requests-oauthlib==1.0.0
selenium==3.141.0
simplejson==3.16.0
simplekv==0.11.11
six==1.11.0
snowballstemmer==1.2.1
speaklater==1.3
sphinx==1.8.2
sphinx-autodoc-typehints==1.5.1
sphinx-click==1.4.1
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-httpexample==0.10.0
sphinxcontrib-websupport==1.1.0
sqlalchemy==1.2.14
sqlalchemy-continuum==1.3.4
sqlalchemy-utils[encrypted]==0.33.8
traitlets==4.3.2
ua-parser==0.8.0
urllib3==1.24.1
uwsgi==2.0.17.1
uwsgi-tools==1.1.1
uwsgitop==0.10
validators==0.12.3
vine==1.1.4
wcwidth==0.1.7
webargs==5.1.3
webencodings==0.5.1
werkzeug==0.14.1
wheel==0.32.3
whichcraft==0.5.2
wtforms==2.2.1
wtforms-alchemy==0.16.7
wtforms-components==0.10.3
-e .
